<!--pages/activityDetail/activityDetail.wxml-->
<view class='person-detail'>
  <swiper
    class='swiper'
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
    circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image bind:tap='handlePreviewImg' data-src='{{item}}' src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <van-cell-group border="{{ false }}" title='活动信息'>
    <van-cell value="">
      <view style='display:flex;' slot="title">
        <image bind:tap="previewUserDetail" data-id='{{personInfo.id}}' class='avatar' src="{{personInfo.imgSrc||'../../static/img/4.png'}}" alt="{{personInfo.name}}"/>
        <view style='margin-left:1rem;' class='basic-info'>
          <text bind:tap="previewUserDetail" class='postperson-name'>{{personInfo.name||'加载中'}}</text>
          <text>活动发起者</text>
        </view>
      </view>
      <van-icon bind:tap='handleAcceptActivity' data-person-status='{{personInfo.status}}' data-activity-id='activity0' slot="right-icon" style='margin-top:0.5rem;font-size: 2rem;' name='paid'></van-icon>
    </van-cell>
    <van-cell title="活动名称" value="啊哈哈哈哈asd" />
    <van-cell title="活动地址" value="啊哈哈哈哈" />
    <van-cell title="活动内容" value="" label="啊哈哈哈哈啊哈哈哈哈啊哈哈哈哈啊哈哈哈哈啊哈哈哈哈啊哈哈哈哈" border="{{ false }}" />
  </van-cell-group>
  <van-toast id="van-toast" />
</view>


