/* pages/activityDetail/activityDetail.wxss */
.person-detail {
  width: 100%;
}

.swiper {
  height: 48vh;
}

.slide-image {
  width: 100vw;
  height: 48vh;
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.like-icon-wrapper {
  display:flex;
  justify-content:center;
}

.like-icon {
  font-size: 2rem;
  margin-right: 0.4rem;
}


.activity-post-info {
  display: flex;
  flex-direction: column;
}