<!--components/zuwan_card/zuwan_card.wxml-->
<view class='zuwan-card'>
  <image class='card-img' mode="scaleToFill" src="{{userInfo.imgSrc}}"></image>
  <view class='location-info'>
    <van-icon class='location-icon' name="location" />
    <text class='location-name'>{{userInfo.location}}</text>
  </view>
  <view class='status-info'>
    <van-tag round type="{{userInfo.status?'success':''}}">{{userInfo.status?'可预约':'不可预约'}}</van-tag>
  </view>
  <text class='zuwan-title'>{{userInfo.title}}</text>
</view>
